<html>
	<head>
	<title>E-Hotel </title>
	<link rel="Stylesheet"type="text/css"href="Hotel_home.css"/>
	</head>
		<body style="background-color:rgb(0,128,192)">
		
		<div class="heading">
		  <img src="Hotel_home.jpg"height="70px"width="100px">
		   WELCOME TO BUDGET HOTEL SITE<br>
		   <h1><input type="button" value="Admin Login"style="background-color:violet;margin-left:1000px;font-weight:bolder;font-size:20"
		   onclick="location.href='Admin login.html';"></h1>
		   <h1><input type="button"value="Visitor Login"style="background-color:rgb(255,128,128);margin-left:1200px;font-weight:bolder;font-size:20"
	     onclick="location.href='Visitor Login.html';"/></h1></div></div><p>
	       
	
	<div class="images">
		 <p><img src="advertisment 1.png"hspace="300px"
		 onclick="location.href='https://www.zoho.com/in/books/';"><p>
		 <img src="download.jpg"hspace="100px"><p>
		 <img src=""> </div><p>
	<form>
		Click any of the below button to proceed...<p>	
		<input type="button" name="Add" value ="Add Budget Hotels"
			onclick="location.href=' User Add Hotel.html';">
		<input type="button" name="Search" value ="Search Budget Hotels "
			onclick="location.href='Search Budget Hotels.html';"/>
		<input type="button" name="Delete" value ="Delete Budget Hotels "
		       onclick="location.href='Delete Budget Hotels.html';"><p>
		<input type="button" name="photo" value="Add Photo"
		onclick="location.href='Add Photo.html';">
		<p><img src="Hotel_home.jpg" hspace=""/><p>
		
		</form>
		<p>
    
	 <h2><p>Welcome to a plateform where you can  <span style="color:orange">add or search </span>hotels 
	<br>which fits into the budget of a common people including you. <br></h2></div>
	
	<div class="contactus"style="width:300px;height:500px;
		                         border-bottom:2px solid black;
			                     background-color:grey;
			                     margin-left:1080px;
			                     color:yellow">Contact Details:<img src="newicon.gif"><h3><hr>Address:<p>SUMARAKES PVT. Ltd.<br>Lakho binda campus,
																<br>Santunagar,Ward No.03,<br>Madhubani-847211
																<hr>CONTACT NO.:<p>+919122461780,<br>+916205695667<hr></div><p>
 
	
	
	<fieldset style="background-color:brown;
		              font-weight:bold; 
					  color:white;
					  text-align:center;
					  margin-left:100px
					  height:400px;
					  width:1410px;"><h1>COMMENTS:<br><textarea name="comment" rows="5" cols="40"></textarea>
					                 <br><input type="submit"value="send"		
					                       onclick="mailto:atulkumar987613@gmail.com"></h1>
				If you like our website then kindly let us know by:<p>
	   <img src="like.jpg" hspace="px" width="300px" height="50px"
	   onclick="location.href=' https://www.facebook.com/Atul-kumar-2086765231577045';"><p>
or<p>Share this website on:
	<p><img src="facebook.png"height="50px"
	onclick="location.href='https://www.facebook.com/sharer/sharer.php';">
	 <img src="Twitter.jpg"height="50px"hspace="20px"
	 onclick="location.href='https://www.twitter.com/intent/tweet?';">
	</fieldset>
	<p>   
<style type="text/css">



		div.heading{border:0.5px solid black; background-color:rgb(0,64,0); color:white; font-size:45;
	      font-weight:bold;  width:1440px; height:140px}
	div.Login{border:0.5px solid black;margin-left:1050px;font-weight:bold}
		div.images{width:100px;height:80px;border:2px solid black;height:100px;background-color:rgb(0,128,192)
		  margin-bottom:1px}
		form{width:450px;height:400px;margin-left:500px;margin-top:1px;border:1px solid black;
		background-color:rgb(0,128,192)
         text-align:center;font-weight:bold;font-size:20}
		
		  fieldset{}	
		  span.sh{color:black;font-size:25;font-weight:bold}
		 
        h1{display:block-inline;
		  div.contactus{}
	    h2{color:rgb(128,0,64);margin-left:350px}
		button.Add{color:red}</style>
	</body>

	
	